main {
    text-align: center;
}

/* SLIDER */

.slider-container {
    min-height: 350px;
    position: relative;
    text-align: center;
}

.title {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slide-card img {
    max-height: 500px;
}

.slider-buttons {
    top: 42%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 710px;
    /* display: flex; */
    justify-content: space-between;
}



.fa-solid {
    font-size: 40px;
    color: blue;
}

/* .prev {
    display: none;
} */